{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "flutter-flame-typing",
                    "configurations": {
                        "web": "1:653580541494:web:ff59e3169f54bd6f064297"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}